<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cd008792edf244b69b0827b5f3ad9246" Name="Diagram1">
        <EntityTypeShape EntityType="trackioDBModel.UserAccount" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="trackioDBModel.DailyLog" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="trackioDBModel.FK_DailyLogs_UserAccounts" />
        <EntityTypeShape EntityType="trackioDBModel.SleepLog" Width="1.5" PointX="0.75" PointY="5.625" />
        <AssociationConnector Association="trackioDBModel.FK_SleepLogs_UserAccounts" />
        <EntityTypeShape EntityType="trackioDBModel.HydrationLog" Width="1.5" PointX="5.125" PointY="3" />
        <AssociationConnector Association="trackioDBModel.FK_HydrationLogs_UserAccounts" />
        <EntityTypeShape EntityType="trackioDBModel.ActivityLog" Width="1.5" PointX="3" PointY="5" />
        <AssociationConnector Association="trackioDBModel.FK_ActivityLogs_UserAccounts" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>